{
  "name": "money-server",
  "version": "1.0.0",
  "description": "Server for my Money management App",
  "main": "index.js",
  "repository": "https://github.com/mohammedSlimani/money-server.git",
  "author": "Mohammed slimani <slimani.med.21@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cuid": "^2.1.6",
    "email-validator": "^2.0.4"
  }
}
